Link:- https://leetcode.com/problems/pascals-triangle/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {   
        vector<vector<int>> r(numRows);             // initialize n rows
        for(int i = 0; i < numRows; i++) {
            r[i].resize(i+1);                   // ith row(0-indexed) has i+1 elements
            r[i][0]=r[i][i]=1;
            
            for(int j = 1; j < i; j++)          // 1st and last elements will be 1, rest will be sum of two elements from above row
                r[i][j] = r[i - 1][j-1] + r[i - 1][j];            
        }
        return r;
    }
};
