Link:- https://leetcode.com/problems/sort-colors/

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int lo=0;
        int hi=nums.size() -1;
        int mid=0;
        
        while(mid<=hi)
        {
            switch(nums[mid])
            {
                //For 0 number:    
                case 0:
                    swap(nums[lo++], nums[mid++]);
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    swap(nums[mid], nums[hi--]);
                    break;
            }    
        }    
    }
};
